{
  "name": "heroku-deploy",
  "version": "4.0.0",
  "description": "A simple github action that dynamically deploys an app to heroku",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "tsc && node dist/src/index",
    "generate": "tsc && node dist/scripts/generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkhileshNS/heroku-deploy.git"
  },
  "keywords": [
    "heroku",
    "github",
    "github-actions"
  ],
  "author": "AkhileshNS",
  "bugs": {
    "url": "https://github.com/AkhileshNS/heroku-deploy/issues"
  },
  "homepage": "https://github.com/AkhileshNS/heroku-deploy#readme",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "typescript": "^4.4.4",
    "yaml": "^1.10.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "phin": "^3.6.1"
  }
}
